@import url("https://fonts.googleapis.com/css?family=Elsie+Swash+Caps|Monoton|Passion+One");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: rgba(65, 246, 207, 0.5);
  margin: 50px 50px;
  font-family: 'Passion One', cursive;
}

header {
  display: block;
  margin: 0;
  text-align: center;
}

.mainHeader {
  display: block;
  font-family: 'Monoton', cursive;
  font-size: 3.5em;
  margin: 0;
}

.mainHeader:hover {
  cursor: pointer;
}

.tagLine {
  font-family: 'Elsie Swash Caps', cursive;
  font-size: 1.25em;
  text-align: center;
  margin: 30px 0;
}

.search-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 35px;
      grid-template-columns: auto 35px;
  margin-bottom: 50px;
}

.search-field {
  width: 90%;
  height: 35px;
  border-radius: 5px;
  padding-left: 0.5em;
  border: 1px solid;
}

.submit-search-btn {
  height: 35px;
}

.fa-microphone,
.fa-search {
  font-size: 1.2em !important;
}

.fa-microphone:hover,
.fa-search:hover {
  cursor: pointer;
  background: none;
}

.fa-microphone {
  position: relative;
  right: 25px;
  top: 2.5px;
}

img {
  width: 130px;
  height: 200px;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2), 2px 4px 10px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2), 2px 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.book {
  margin: 30px 10px;
  padding: 0;
}

.book img:hover {
  -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.book .title {
  font-size: 14px;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  width: 130px;
  padding-top: 10px;
}

.bookListName {
  font-size: 1.5em;
  text-transform: capitalize;
}

.books {
  margin-bottom: 125px;
}

.bookItem {
  width: 130px;
  height: 200px;
  margin: auto;
}

.book-container {
  margin: 0 15px;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
  color: white;
}

.lightbox-content img {
  width: 200px;
  height: 300px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.lightbox-content img:hover {
  opacity: 1;
}

.lightbox:target {
  outline: none;
  display: block;
  overflow-y: scroll;
}

.fa-close {
  display: block;
  text-align: right;
  margin: 10px 20%;
}

.fa-close:hover {
  text-decoration: none;
}

.book-description {
  width: 40%;
  text-align: justify;
  margin: 45px auto;
  text-indent: 50px;
  font-size: 1.2em;
}

.lightbox-content {
  position: relative;
  top: 10%;
}

@media only screen and (min-width: 512px) {
  .search-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 35px;
        grid-template-columns: 300px 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* Media Queries */
/* Keyframes */
@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
/*# sourceMappingURL=index.css.map */