<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/fbeba145c2.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="https://image.ibb.co/hmH2QS/cbii9_s0z4d_0.png" type="image/x-icon">        
    <link rel="stylesheet" href="css/index.css">
    <title>Mr. Books</title>
</head>
<body>    
    <header role="banner" class="">
        <h1 class="mainHeader js-mainHeader">Mr. Books</h1>
        <h6 class="tagLine">All your books in one place</h6>
    </header>    
    <form action='submit' class="search-form js-form"> 
        <div class="search-wrapper">            
            <input type="text" class="search-field" placeholder="Search">                                
            <i class="fa fa-microphone js-voice-search"></i>                    
        </div>          
        <button class="btn btn-primary submit-search-btn">
            <i class="fa fa-arrow-right"></i>
        </button>                                        
    </form>    
    <main role="main" class="container">
        <div class="book-container row"></div>        
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>            
    <script type="module" src="js/index.js"></script>    
</body>
</html>